GUID/C000117E-88C4-41E4-ABC6-C476419D1AFF
FILENAME/homer-simpson.jpg
EXT/jpg
TYPE/JPEG
DOCU/د؈...binary image content...

GUID/001EC490-DF3F-412B-BEC3-EE7356558A3F
FILENAME/1-REO2.xml
EXT/xml
TYPE/OADI-
OADI/<?xml version="1.0" encoding="UTF-8"?><root><tag>data</tag></root>

GUID/94CEAC98-E4FC-4BB7-ADED-B71242DCEF4F
FILENAME/notes.txt
EXT/txt
TYPE/TEXT
DOCU/This is a text file content.
